# testeRepos

./: LICENSE  README.md
PrivateApi/: PrivateAPI.sln  README.md
PrivateApi/Private.API/: Dockerfile  Private.API.csproj  Program.cs  Startup.cs  appsettings.json
PrivateApi/Private.API/Controllers/: CustomerController.cs  OperationNatureController.cs  OperationProfileController.cs  PartnerController.cs  ProductController.cs  QueryLogController.cs  ReportController.cs  SalesPlanController.cs  TaxRegimeController.cs  TaxScenarioController.cs  UserController.cs
PrivateApi/Private.API/Filters/: RequestFilters.cs
PrivateApi/Private.API/Properties/: launchSettings.json
PrivateApi/Private.Crosscuting/: Private.Crosscuting.csproj
PrivateApi/Private.Crosscuting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
PrivateApi/Private.Crosscuting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
PrivateApi/Private.Data/: Private.Data.csproj  Startup.cs  dbconfig.json
PrivateApi/Private.Data/Context/: PrivateApiContext.cs  PrivateApiReadOnlyContext.cs
PrivateApi/Private.Data/Repository/: BaseRepository.cs  BaseRepositoryReadOnly.cs  BillingAttributeRepository.cs  BillingAttributeRepositoryReadOnly.cs  BillingPlanRepository.cs  BillingPlanRepositoryReadOnly.cs  CustomerPersonRepository.cs  CustomerPersonRepositoryReadOnly.cs  CustomerRepositoryReadOnly.cs  CustomerUserRepository.cs  CustomerUserRepositoryReadOnly.cs  OperationNatureRepository.cs  OperationNatureRepositoryReadOnly.cs  OperationProfileRepository.cs  OperationProfileRepositoryReadOnly.cs  PartnerBillingPlanRepository.cs  PartnerPersonRepository.cs  PartnerPersonRepositoryReadOnly.cs  PartnerPlanRepositoryReadOnly.cs  PartnerRepository.cs  PartnerRepositoryReadOnly.cs  PartnerUserRepository.cs  PartnerUserRepositoryReadOnly.cs  PersonAddressRepository.cs  PersonAddressRepositoryReadOnly.cs  PersonRepository.cs  PersonRepositoryReadOnly.cs  PlanAttributeRepository.cs  PlanAttributeRepositoryReadOnly.cs  ProductRepository.cs  ProductRepositoryReadOnly.cs  QueryLogRepositoryReadOnly.cs  ReportRepositoryReadOnly.cs  TaxRegimeRepository.cs  TaxRegimeRepositoryReadOnly.cs  TaxScenarioRepository.cs  TaxScenarioRepositoryReadOnly.cs  UserRepositoryReadOnly.cs
PrivateApi/Private.Domain/DTOs/: BaseDto.cs
PrivateApi/Private.Domain/Entities/: BaseEntity.cs  BillingAttributeEntity.cs  BillingPlanEntity.cs  CustomerPersonEntity.cs  CustomerUserEntity.cs  CustomerUserViewEntity.cs  CustomerViewEntity.cs  ItemReportEntity.cs  OperationNatureEntity.cs  (+18 more)
PrivateApi/Private.Service/: Private.Service.csproj
(+127 files in other folders)
